<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            margin: 20px;
            background-color: #f8f9fa;
            color: #3643BA;
        }
        .container {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
        }
        h1, h2 {
            color: #3643BA;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .btn {
            background-color: #3643BA;
            color: #fff;
            border: none;
            font-weight: 600;
            transition: all 0.3s ease-in-out;
        }
        .btn:hover {
            background-color: #2a327d;
        }
        .btn-primary {
            background-color: #3643BA;
        }
        .btn-secondary {
            background-color: #6c757d;
        }
        .btn-lg {
            padding: 15px 20px;
            font-size: 1.2rem;
            border-radius: 5px;
        }
        .btn-block {
            display: block;
            width: 100%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mb-5">Bienvenido</h1>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <a href="FiltrarEPC.html" class="btn btn-primary btn-lg btn-block">Filtrar EPC</a>
            <a href="Diferencias.html" class="btn btn-secondary btn-lg btn-block mt-3">Ver Diferencias</a>
        </div>
    </div>
</div>
</body>
</html>
